=> 
[[32m#<Partida:0x00007c15609d31f8[0m
  id: [34m[1m1[0m,
  rodada: [31m[1m"[0m[31m36ª Rodada[0m[31m[1m"[0m,
  nome_mandante: [31m[1m"[0m[31mCriciúma[0m[31m[1m"[0m,
  escudo_mandante: [31m[1m"[0m[31mhttps://cdn.api-futebol.com.br/escudos/638d3482a83...[0m[31m[1m"[0m,
  placar_mandante: [36m[1mnil[0m,
  nome_visitante: [31m[1m"[0m[31mCorinthians[0m[31m[1m"[0m,
  escudo_visitante: [31m[1m"[0m[31mhttps://cdn.api-futebol.com.br/escudos/638d34a6841...[0m[31m[1m"[0m,
  placar_visitante: [36m[1mnil[0m,
  data_jogo: [31m[1m"[0m[31m30/11/2024[0m[31m[1m"[0m,
  data_realizacao: [36m[1mnil[0m,
  estadio: [31m[1m"[0m[31mHeriberto Hülse[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-11-22 14:18:52.485817000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-11-22 14:18:52.485817000 +0000[0m[31m[1m"[0m,
  id_partida: [34m[1m17359[0m,
  status: [31m[1m"[0m[31magendado[0m[31m[1m"[0m,
  hora_jogo: [31m[1m"[0m[31m19:30[0m[31m[1m"[0m[32m>[0m,
 [32m#<Partida:0x00007c15609cb908[0m
  id: [34m[1m2[0m,
  rodada: [31m[1m"[0m[31m36ª Rodada[0m[31m[1m"[0m,
  nome_mandante: [31m[1m"[0m[31mCriciúma[0m[31m[1m"[0m,
  escudo_mandante: [31m[1m"[0m[31mhttps://cdn.api-futebol.com.br/escudos/638d3482a83...[0m[31m[1m"[0m,
  placar_mandante: [36m[1mnil[0m,
  nome_visitante: [31m[1m"[0m[31mCorinthians[0m[31m[1m"[0m,
  escudo_visitante: [31m[1m"[0m[31mhttps://cdn.api-futebol.com.br/escudos/638d34a6841...[0m[31m[1m"[0m,
  placar_visitante: [36m[1mnil[0m,
  data_jogo: [31m[1m"[0m[31m30/11/2024[0m[31m[1m"[0m,
  data_realizacao: [36m[1mnil[0m,
  estadio: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2024-11-22 14:23:41.951740000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-11-22 14:23:41.951740000 +0000[0m[31m[1m"[0m,
  id_partida: [34m[1m17359[0m,
  status: [31m[1m"[0m[31magendado[0m[31m[1m"[0m,
  hora_jogo: [31m[1m"[0m[31m19:30[0m[31m[1m"[0m[32m>[0m,
 [32m#<Partida:0x00007c15609cb7c8[0m
  id: [34m[1m3[0m,
  rodada: [31m[1m"[0m[31m37ª Rodada[0m[31m[1m"[0m,
  nome_mandante: [31m[1m"[0m[31mInternacional[0m[31m[1m"[0m,
  escudo_mandante: [31m[1m"[0m[31mhttps://cdn.api-futebol.com.br/escudos/638d349b921...[0m[31m[1m"[0m,
  placar_mandante: [36m[1mnil[0m,
  nome_visitante: [31m[1m"[0m[31mBotafogo[0m[31m[1m"[0m,
  escudo_visitante: [31m[1m"[0m[31mhttps://cdn.api-futebol.com.br/escudos/638d3490525...[0m[31m[1m"[0m,
  placar_visitante: [36m[1mnil[0m,
  data_jogo: [31m[1m"[0m[31m04/12/2024[0m[31m[1m"[0m,
  data_realizacao: [36m[1mnil[0m,
  estadio: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2024-11-22 14:23:42.111572000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-11-22 14:23:42.111572000 +0000[0m[31m[1m"[0m,
  id_partida: [34m[1m17360[0m,
  status: [31m[1m"[0m[31magendado[0m[31m[1m"[0m,
  hora_jogo: [36m[1mnil[0m[32m>[0m,
 [32m#<Partida:0x00007c15609cb688[0m
  id: [34m[1m4[0m,
  rodada: [31m[1m"[0m[31m37ª Rodada[0m[31m[1m"[0m,
  nome_mandante: [31m[1m"[0m[31mCruzeiro[0m[31m[1m"[0m,
  escudo_mandante: [31m[1m"[0m[31mhttps://cdn.api-futebol.com.br/escudos/638d3498483...[0m[31m[1m"[0m,
  placar_mandante: [36m[1mnil[0m,
  nome_visitante: [31m[1m"[0m[31mPalmeiras[0m[31m[1m"[0m,
  escudo_visitante: [31m[1m"[0m[31mhttps://cdn.api-futebol.com.br/escudos/638d34a1cf2...[0m[31m[1m"[0m,
  placar_visitante: [36m[1mnil[0m,
  data_jogo: [31m[1m"[0m[31m04/12/2024[0m[31m[1m"[0m,
  data_realizacao: [36m[1mnil[0m,
  estadio: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2024-11-22 14:23:42.295828000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-11-22 14:23:42.295828000 +0000[0m[31m[1m"[0m,
  id_partida: [34m[1m17361[0m,
  status: [31m[1m"[0m[31magendado[0m[31m[1m"[0m,
  hora_jogo: [36m[1mnil[0m[32m>[0m,
 [32m#<Partida:0x00007c15609cb548[0m
  id: [34m[1m5[0m,
  rodada: [31m[1m"[0m[31m37ª Rodada[0m[31m[1m"[0m,
  nome_mandante: [31m[1m"[0m[31mVitória[0m[31m[1m"[0m,
  escudo_mandante: [31m[1m"[0m[31mhttps://cdn.api-futebol.com.br/escudos/638d34bb4bf...[0m[31m[1m"[0m,
  placar_mandante: [36m[1mnil[0m,
  nome_visitante: [31m[1m"[0m[31mGrêmio[0m[31m[1m"[0m,
  escudo_visitante: [31m[1m"[0m[31mhttps://cdn.api-futebol.com.br/escudos/638d349c32b...[0m[31m[1m"[0m,
  placar_visitante: [36m[1mnil[0m,
  data_jogo: [31m[1m"[0m[31m04/12/2024[0m[31m[1m"[0m,
  data_realizacao: [36m[1mnil[0m,
  estadio: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2024-11-22 14:23:42.455702000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-11-22 14:23:42.455702000 +0000[0m[31m[1m"[0m,
  id_partida: [34m[1m17362[0m,
  status: [31m[1m"[0m[31magendado[0m[31m[1m"[0m,
  hora_jogo: [36m[1mnil[0m[32m>[0m,
 [32m#<Partida:0x00007c15609cb408[0m
  id: [34m[1m6[0m,
  rodada: [31m[1m"[0m[31m37ª Rodada[0m[31m[1m"[0m,
  nome_mandante: [31m[1m"[0m[31mFluminense[0m[31m[1m"[0m,
  escudo_mandante: [31m[1m"[0m[31mhttps://cdn.api-futebol.com.br/escudos/638d3492a6e...[0m[31m[1m"[0m,
  placar_mandante: [36m[1mnil[0m,
  nome_visitante: [31m[1m"[0m[31mCuiabá[0m[31m[1m"[0m,
  escudo_visitante: [31m[1m"[0m[31mhttps://cdn.api-futebol.com.br/escudos/638d34ebcda...[0m[31m[1m"[0m,
  placar_visitante: [36m[1mnil[0m,
  data_jogo: [31m[1m"[0m[31m04/12/2024[0m[31m[1m"[0m,
  data_realizacao: [36m[1mnil[0m,
  estadio: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2024-11-22 14:23:42.781303000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-11-22 14:23:42.781303000 +0000[0m[31m[1m"[0m,
  id_partida: [34m[1m17363[0m,
  status: [31m[1m"[0m[31magendado[0m[31m[1m"[0m,
  hora_jogo: [36m[1mnil[0m[32m>[0m,
 [32m#<Partida:0x00007c15609cb2c8[0m
  id: [34m[1m7[0m,
  rodada: [31m[1m"[0m[31m37ª Rodada[0m[31m[1m"[0m,
  nome_mandante: [31m[1m"[0m[31mVasco[0m[31m[1m"[0m,
  escudo_mandante: [31m[1m"[0m[31mhttps://cdn.api-futebol.com.br/escudos/638d3490f1e...[0m[31m[1m"[0m,
  placar_mandante: [36m[1mnil[0m,
  nome_visitante: [31m[1m"[0m[31mAtlético-MG[0m[31m[1m"[0m,
  escudo_visitante: [31m[1m"[0m[31mhttps://cdn.api-futebol.com.br/escudos/638d3494f33...[0m[31m[1m"[0m,
  placar_visitante: [36m[1mnil[0m,
  data_jogo: [31m[1m"[0m[31m04/12/2024[0m[31m[1m"[0m,
  data_realizacao: [36m[1mnil[0m,
  estadio: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2024-11-22 14:23:42.973677000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-11-22 14:23:42.973677000 +0000[0m[31m[1m"[0m,
  id_partida: [34m[1m17364[0m,
  status: [31m[1m"[0m[31magendado[0m[31m[1m"[0m,
  hora_jogo: [36m[1mnil[0m[32m>[0m,
 [32m#<Partida:0x00007c15609cb188[0m
  id: [34m[1m8[0m,
  rodada: [31m[1m"[0m[31m37ª Rodada[0m[31m[1m"[0m,
  nome_mandante: [31m[1m"[0m[31mCorinthians[0m[31m[1m"[0m,
  escudo_mandante: [31m[1m"[0m[31mhttps://cdn.api-futebol.com.br/escudos/638d34a6841...[0m[31m[1m"[0m,
  placar_mandante: [36m[1mnil[0m,
  nome_visitante: [31m[1m"[0m[31mBahia[0m[31m[1m"[0m,
  escudo_visitante: [31m[1m"[0m[31mhttps://cdn.api-futebol.com.br/escudos/638d34a8b6b...[0m[31m[1m"[0m,
  placar_visitante: [36m[1mnil[0m,
  data_jogo: [31m[1m"[0m[31m04/12/2024[0m[31m[1m"[0m,
  data_realizacao: [36m[1mnil[0m,
  estadio: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2024-11-22 14:23:43.909066000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-11-22 14:23:43.909066000 +0000[0m[31m[1m"[0m,
  id_partida: [34m[1m17365[0m,
  status: [31m[1m"[0m[31magendado[0m[31m[1m"[0m,
  hora_jogo: [36m[1mnil[0m[32m>[0m,
 [32m#<Partida:0x00007c15609cb048[0m
  id: [34m[1m9[0m,
  rodada: [31m[1m"[0m[31m37ª Rodada[0m[31m[1m"[0m,
  nome_mandante: [31m[1m"[0m[31mSão Paulo[0m[31m[1m"[0m,
  escudo_mandante: [31m[1m"[0m[31mhttps://cdn.api-futebol.com.br/escudos/638d34a23c3...[0m[31m[1m"[0m,
  placar_mandante: [36m[1mnil[0m,
  nome_visitante: [31m[1m"[0m[31mJuventude[0m[31m[1m"[0m,
  escudo_visitante: [31m[1m"[0m[31mhttps://cdn.api-futebol.com.br/escudos/638d349b308...[0m[31m[1m"[0m,
  placar_visitante: [36m[1mnil[0m,
  data_jogo: [31m[1m"[0m[31m04/12/2024[0m[31m[1m"[0m,
  data_realizacao: [36m[1mnil[0m,
  estadio: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2024-11-22 14:23:44.838271000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-11-22 14:23:44.838271000 +0000[0m[31m[1m"[0m,
  id_partida: [34m[1m17366[0m,
  status: [31m[1m"[0m[31magendado[0m[31m[1m"[0m,
  hora_jogo: [36m[1mnil[0m[32m>[0m,
 [32m#<Partida:0x00007c15609caf08[0m
  id: [34m[1m10[0m,
  rodada: [31m[1m"[0m[31m37ª Rodada[0m[31m[1m"[0m,
  nome_mandante: [31m[1m"[0m[31mAthletico-PR[0m[31m[1m"[0m,
  escudo_mandante: [31m[1m"[0m[31mhttps://cdn.api-futebol.com.br/escudos/638d34e1b89...[0m[31m[1m"[0m,
  placar_mandante: [36m[1mnil[0m,
  nome_visitante: [31m[1m"[0m[31mBragantino[0m[31m[1m"[0m,
  escudo_visitante: [31m[1m"[0m[31mhttps://cdn.api-futebol.com.br/escudos/638d34a5db2...[0m[31m[1m"[0m,
  placar_visitante: [36m[1mnil[0m,
  data_jogo: [31m[1m"[0m[31m04/12/2024[0m[31m[1m"[0m,
  data_realizacao: [36m[1mnil[0m,
  estadio: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2024-11-22 14:23:45.016591000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-11-22 14:23:45.016591000 +0000[0m[31m[1m"[0m,
  id_partida: [34m[1m17367[0m,
  status: [31m[1m"[0m[31magendado[0m[31m[1m"[0m,
  hora_jogo: [36m[1mnil[0m[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
